'use client'

import { useState, useEffect, useCallback } from 'react'
import { createClient } from '@/lib/supabase/client'

export interface AthleteSport {
  id:         string
  sport:      string
  since_date: string | null
  level:      string | null
}

export function useAthleteSports() {
  const [sports,  setSports]  = useState<AthleteSport[]>([])
  const [loading, setLoading] = useState(true)
  const supabase = createClient()

  const load = useCallback(async () => {
    setLoading(true)
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) { setLoading(false); return }

    const { data } = await supabase
      .from('athlete_sports')
      .select('*')
      .eq('user_id', user.id)
      .order('since_date', { ascending: true })

    setSports(data ?? [])
    setLoading(false)
  }, [])

  useEffect(() => { load() }, [load])

  const add = useCallback(async (sport: string, sinceDate: string) => {
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) return

    await supabase.from('athlete_sports').upsert({
      user_id:    user.id,
      sport,
      since_date: sinceDate || null,
    }, { onConflict: 'user_id,sport' })

    await load()
  }, [load])

  const remove = useCallback(async (id: string) => {
    await supabase.from('athlete_sports').delete().eq('id', id)
    await load()
  }, [load])

  return { sports, loading, add, remove, reload: load }
}
